function draw() {

  
   //Non-moving objects
   if (mouseX > 700 && mouseX < 700 + 20 && mouseY > 150 && mouseY < 150 + 75 && keyIsDown(81) && keyIsDown(90)){
    alert("Good Job!");
  }
  
    createCanvas(900, 500);
    background("white");
  
    //Title box
    fill(255);
    rect(25, 35, 250, 30);
    //Title text
    fill(0);
    textSize(25);
    textStyle(BOLD);
    text("Putting in Contacts", 35, 40, 500);
  
    if (mouseIsPressed) { 
    }
    else{
      //Explanation box will appear as soon as the user enters the page
      //Explanation box
      fill("light gray");
      rect(300, 150, 300, 200);
      fill(0);
      //Explanation Text  
      textSize(15);
      text("In this exercise you will be using the left mouse button and keyboard to click on, drag over, and insert the contact into the eye while holding the eye open using the 'q' and 'z' keys on your keyboard. ", 310, 160, 275);
      //User will be able to click off of the explanation box when they have read the instructions 
    }
  
  
  //Moving objects
  
  
    //Eye
    //The eye will have an object "eyelid" over the top that will have to be held open in order       to put the contact in
    fill("white"); 
    circle(765, 150, 150);
    fill('#663300');
    ellipse(700, 150, 20, 75);
  
    //"Table"
    //Purely aesthetic
    fill("tan");
    rect(0, 450, 900, 500);
  
    //Contact + contact mechanics
    //Contact must be clicked and moved to the eye
    if (mouseIsPressed) {
      fill('#CCFFFF');
      ellipse(mouseX, mouseY, 50, 100);
    }
    else {
      fill('#CCFFFF');
      ellipse(100, 450, 50, 100);
    }
  
    //eyelid mechanics
    if (keyIsDown(81)) {
      //open top eyelid
      fill("black");
      rect(675, 0, 200, 100);
    }
    else {
      //closed top eyelid
      fill("black");
      rect(675, 50, 200, 100);
    }
    if (keyIsDown(90)) {
      //open bottom eyelid
      fill("black");
      rect(675, 200, 200, 100);
    }
    else {
      //closed bottom eyelid
      fill("black");
      rect(675, 150, 200, 100);
    }
   
  

}