var count = 0;

function draw() {
  createCanvas(875, 750);
  background(125);
  
  fill(225);
  rect(285, 50, 300, 100);
  fill(0);
  textSize(15);
  text("In this excersise you can practice pressing the keys on your keyboard without looking down at your hands while typing.", 300, 60, 275);
  
  fill(225);
  rect(175, 175, 550, 50);
  fill(0);
  textSize(25);
  text("a b c d e f g h i j k l m n o p q r s t u v w x y z", 200, 210);
  
  fill(225);
  rect(350, 300, 200, 100);
  fill(0);
  textSize(30);
  text("Key Pressed", 365, 330);
  
  fill(225);
  rect(350, 485, 200, 100);
  fill(0);
  textSize(15);
  text("Try and keep the score as low as possible while typing through the complete alphabet.", 360, 500, 200);
  
  fill(225);
  rect(350, 600, 200, 100);
  fill(0);
  textSize(30);
  text("Score", 410, 630);
  fill(0);
  textSize(40);
  text(count, 440, 690);
  if(keyIsPressed === true) {
    count++;  
  }
  
  if (keyIsDown(65)) {
    fill("red");
    textSize(25);
    text("a", 200, 210);
    
    fill("red");
    textSize(50);
    text("a", 440, 375);
    }
  if (keyIsDown(66)) {
    fill("red");
    textSize(25);
    text("b", 220, 210);
    
    fill("red");
    textSize(50);
    text("b", 440, 375);
    }
  if (keyIsDown(67)) {
    fill("red");
    textSize(25);
    text("c", 242, 210);
    
    fill("red");
    textSize(50);
    text("c", 440, 375);
    }
  if (keyIsDown(68)) {
    fill("red");
    textSize(25);
    text("d", 261, 210);
    
    fill("red");
    textSize(50);
    text("d", 440, 375);
    }
  if (keyIsDown(69)) {
    fill("red");
    textSize(25);
    text("e", 282, 210);
    
    fill("red");
    textSize(50);
    text("e", 440, 375);
    }
  if (keyIsDown(70)) {
    fill("red");
    textSize(25);
    text("f", 302, 210);
    
    fill("red");
    textSize(50);
    text("f", 440, 375);
    }
  if (keyIsDown(71)) {
    fill("red");
    textSize(25);
    text("g", 316, 210);
    
    fill("red");
    textSize(50);
    text("g", 440, 375);
    }
  if (keyIsDown(72)) {
    fill("red");
    textSize(25);
    text("h", 338, 210);
    
    fill("red");
    textSize(50);
    text("h", 440, 375);
    }
  if (keyIsDown(73)) {
    fill("red");
    textSize(25);
    text("i", 358, 210);
    
    fill("red");
    textSize(50);
    text("i", 440, 375);
    }
  if (keyIsDown(74)) {
    fill("red");
    textSize(25);
    text("j", 370, 210);
    
    fill("red");
    textSize(50);
    text("j", 440, 375);
    }
  if (keyIsDown(75)) {
    fill("red");
    textSize(25);
    text("k", 383, 210);
    
    fill("red");
    textSize(50);
    text("k", 440, 375);
    }
  if (keyIsDown(76)) {
    fill("red");
    textSize(25);
    text("l", 402, 210);
    
    fill("red");
    textSize(50);
    text("l", 440, 375);
    }
  if (keyIsDown(77)) {
    fill("red");
    textSize(25);
    text("m", 416, 210);
    
    fill("red");
    textSize(50);
    text("m", 440, 375);
    }
  if (keyIsDown(78)) {
    fill("red");
    textSize(25);
    text("n", 443, 210);
    
    fill("red");
    textSize(50);
    text("n", 440, 375);
    }
  if (keyIsDown(79)) {
    fill("red");
    textSize(25);
    text("o", 464, 210);
    
    fill("red");
    textSize(50);
    text("o", 440, 375);
    }
  if (keyIsDown(80)) {
    fill("red");
    textSize(25);
    text("p", 485, 210);
    
    fill("red");
    textSize(50);
    text("p", 440, 375);
    }
  if (keyIsDown(81)) {
    fill("red");
    textSize(25);
    text("q", 505, 210);
    
    fill("red");
    textSize(50);
    text("q", 440, 375);
    }
  if (keyIsDown(82)) {
    fill("red");
    textSize(25);
    text("r", 526, 210);
    
    fill("red");
    textSize(50);
    text("r", 440, 375);
    }
  if (keyIsDown(83)) {
    fill("red");
    textSize(25);
    text("s", 542, 210);
    
    fill("red");
    textSize(50);
    text("s", 440, 375);
    }
  if (keyIsDown(84)) {
    fill("red");
    textSize(25);
    text("t", 561, 210);
    
    fill("red");
    textSize(50);
    text("t", 440, 375);
    }
  if (keyIsDown(85)) {
    fill("red");
    textSize(25);
    text("u", 575, 210);
    
    fill("red");
    textSize(50);
    text("u", 440, 375);
    }
  if (keyIsDown(86)) {
    fill("red");
    textSize(25);
    text("v", 596, 210);
    
    fill("red");
    textSize(50);
    text("v", 440, 375);
    }
  if (keyIsDown(87)) {
    fill("red");
    textSize(25);
    text("w", 616, 210);
    
    fill("red");
    textSize(50);
    text("w", 440, 375);
    }
  if (keyIsDown(88)) {
    fill("red");
    textSize(25);
    text("x", 640, 210);
    
    fill("red");
    textSize(50);
    text("x", 440, 375);
    }
  if (keyIsDown(89)) {
    fill("red");
    textSize(25);
    text("y", 660, 210);
    
    fill("red");
    textSize(50);
    text("y", 440, 375);
    }
  if (keyIsDown(90)) {
    fill("red");
    textSize(25);
    text("z", 680, 210);
    
    fill("red");
    textSize(50);
    text("z", 440, 375);
    }
}